<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>D&D Scenario Helper</title>
	<meta name="description" content="Pilatch learning about how to host on AWS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="./dist/main.js"></script>
	<meta name="theme-color" content="#fafafa">
	<style>
		summary {
			cursor: pointer;
			font-weight: bold;
		}

		details ::marker,
		details ::-webkit-details-marker {
			display: none;
			content: '';
		}

		details {
			margin-bottom: 0.5em;
			margin-left: 1em;
		}

		li {
			margin: 0;
		}

		ul {
			margin: 0.5em 0 0 0;
			padding: 0;
		}

		details.characters>summary {
			color: RoyalBlue;
		}

		details.lore>summary {
			color: LightSeaGreen;
		}

		details.establishments>summary,
		details.locations>summary {
			color: Maroon;
		}
	</style>
</head>

<body>
	<div id="elmApp"></div>
</body>
<script>
	Elm.Main.init({ node: elmApp })
</script>

</html>